public class climbStairs {

   // Time: O(n) ; Space: O(1)
    public static int climbStairs(int n) {
       //找重复子问题 泛化
        if(n<=2){
            return  n;
        }
        int f1 =1;
        int f2 =2 ;
        int f3 =3 ;
        for(int i=3;i<=n;i++){
            f3 = f2+f1;
            f1 = f2;
            f2 = f3;
        }
        return  f3;
    }

    // Time: O(2^n) ; Space: O(n)
    public static int climbStairsV2(int n) {
        //找重复子问题 泛化
        if(n<=2){
            return  n;
        }
        return  climbStairsV2(n-1) +climbStairsV2(n-2);
    }


    public static void main(String[] args) {
        System.out.println(climbStairs(3));
        System.out.println(climbStairsV2(3));
    }

}
