public class 下一个排列 {
    public static void nextPermutation(int[] nums) {
        // 两个指针 初始都指向最后一个元素,往前移动，j 指向i后面的元素
        //如果后面的元素比前面的大，那么交换，否则i往前移动，
        int n = nums.length;
        for(int i=n-1;i>=0;i--){
            for(int j=n-1;j>i;j--){
                if(nums[j]>nums[i]){
                    swap(nums,i,j);
                    Arrays.sort(nums,i+1,n);
                }
            }
        }
        Arrays.sort(nums);
    }




    public static void swap(int []nums ,int i,int j){
        int temp = nums[i];
        nums[i] =nums[j];
        nums[j] =temp;
    }

    public static void main(String[] args) {
        int []nums = new int []{1,2,1,7,6,4,5,5};
        nextPermutation(nums);
        for(int i:nums){
            System.out.println(i);
        }


    }
}
