public class ThreeSum {
    public List<List<Integer>> c(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList();
        for(int i=0;i<nums.length-2;i++){
            if(nums[i]>0) return ans;
            if(i>0 && nums[i] == nums[i-1]) continue;
            int left = i+1;
            int right =nums.length-1;
            while(left<right){
                int sum = nums[i]+nums[left] +nums[right];
                if(sum>0){
                    right--;
                }else if(sum<0){
                    left++;
                }else{
                    ans.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    //left 去重
                    while(left<right && nums[left] == nums[left+1])left++;
                    //right 去重
                    while(left<right && nums[right] == nums[right-1])right--;
                    //找到答案双指针收缩
                    left++;
                    right--;
                }

            }
        }
        return ans;
    }
}
